apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse' // run './gradlew eclipse' to update Eclipse .classpath, then refresh Eclipse project

group = 'com.sas'
version = '0.2.1-SNAPSHOT'

description = "Uniform REST API Validation Language"

ext {
	jacksonVersion = "2.+"
	groovyVersion = "2.+"
	springVersion = "4.+"
	httpClientVersion = "4.+"
	httpCoreVersion = "4.+"
	commonsCodecVersion = "1.+"
	log4jVersion = "1.+"
	guavaVersion = "18.+"
	junitVersion = "4.+"
    jsonSchemaValidatorVersion = "2.+"
    jsonSchemaCoreVersion = "1.+"
    jacksonCoreUtilsVersion = "1.+"
}

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
       maven { url "https://repo1.maven.org/maven2/" }
}

test {
    testLogging.showStandardStreams = true
}
dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jacksonVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
    testCompile group: 'com.fasterxml.jackson.module', name: 'jackson-module-jaxb-annotations', version: jacksonVersion
    compile group: 'org.codehaus.groovy', name: 'groovy-bsf', version: groovyVersion
    compile group: 'org.springframework', name: 'spring-core', version: springVersion
    compile group: 'org.springframework', name: 'spring-web', version: springVersion
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: httpClientVersion
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: httpCoreVersion
    compile group: 'commons-codec', name: 'commons-codec', version: commonsCodecVersion
    compile group: 'log4j', name: 'log4j', version: log4jVersion
    compile group: 'com.google.guava', name: 'guava', version: guavaVersion
    // Note: junit is an intentional runtime dependency, not just testCompile
    compile group: 'junit', name: 'junit', version: junitVersion
    compile group: 'com.github.fge', name: 'json-schema-validator', version: jsonSchemaValidatorVersion
    compile group: 'com.github.fge', name: 'json-schema-core', version: jsonSchemaCoreVersion
    compile group: 'com.github.fge', name: 'jackson-coreutils', version: jacksonCoreUtilsVersion
}

task copyDeps(type: Copy) {
    into "$buildDir/output/lib"
    from configurations.runtime
}
